* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    margin-left: 30%;
    margin-right: 35%;
}
.slider {
    position: relative;
    margin-top: 2rem;
    
}

.slider .images  {
    flex-grow: 1;
    border: 2px solid black;
}

.images.active {
    width: 100%;
	height: 600px;
	object-fit: cover;
	object-position: center;
   

.card.active {
    display: flex;
    flex-direction: column;
    
}
    
    
}

.slider .images .card:not(.active) {
    display: none;
    border: 2px solid black;
}

.slider .controls {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 600px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.controls .prev,
.controls .next {
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls .prev,
.controls .next:hover{
    cursor: pointer;
}

.d-flex {
    display: flex;
}

.cardBody {
    margin-top: -5px; 
    padding-left: 1rem;
}

/* Thumbs */

.slider .thumbnails img:not(.active) {
    filter: grayscale();
}

.thumbnails {
    display: flex;
    flex-direction: column;
    
    height: 600px;
}

.thumb {
    width: 150px;
    height: calc(100% / 5);
    object-fit: cover;
    border: 2px solid black;
}


 